name: Deploy Frontend and Backend

on:
  push:
    branches:
      - prod-frontend
      - prod-backend

jobs:
  deploy-frontend:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/prod-frontend'
    steps:
      - uses: actions/checkout@v3
      - name: Deploy Frontend to Render
        uses: JorgeLNJunior/render-deploy@v1.4.4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          service_id: ${{ secrets.FRONTEND_SERVICE_ID }}
          api_key: ${{ secrets.RENDER_API_KEY }}
          wait_deploy: true

  deploy-backend:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main-backend'
    steps:
      - uses: actions/checkout@v3
      - name: Deploy Backend to Render
        uses: JorgeLNJunior/render-deploy@v1.4.4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          service_id: ${{ secrets.BACKEND_SERVICE_ID }}
          api_key: ${{ secrets.RENDER_API_KEY }}
          wait_deploy: true
